{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "create"
	group: "56AE7A2F6F44E7C5"
	icon: "create:large_water_wheel"
	id: "0B232AA6639E96A1"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.5d
		hover: [ ]
		image: "kubejs:textures/gui/create.png"
		rotation: 0.0d
		width: 6.23780487804878d
		x: 2.0d
		y: -2.75d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			hide: true
			id: "746BBD25F3584D3B"
			rewards: [
				{
					id: "363974DE9A7F6C26"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "5C278FB5957C3FDA"
					item: "create:wrench"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "3424039543EE8C29"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 2.0d
			y: -0.75d
		}
		{
			dependencies: ["746BBD25F3584D3B"]
			id: "083BF36EBD4C3D75"
			rewards: [
				{
					id: "272DB3C8A7F4EC8C"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "48FA2BA893E55E8A"
					type: "xp"
					xp: 75
				}
			]
			shape: "gear"
			tasks: [{
				count: 8L
				id: "2F2C0E2EAC16366F"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["083BF36EBD4C3D75"]
			id: "6AA3E0CAB74CA79A"
			rewards: [
				{
					id: "5B6DB33EF1C19CE5"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "7E8681F4B04C95A5"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "0691E217A8173DB8"
				item: "create:gearbox"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["6AA3E0CAB74CA79A"]
			id: "4DCEBE25A451A9F7"
			rewards: [
				{
					id: "7E7752C2D9EA4584"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "038CF52D17D3B162"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "029D23D10B6DC945"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["746BBD25F3584D3B"]
			id: "17A8EEAB2C229E25"
			rewards: [
				{
					id: "4C54BB72D38957AB"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "15CC1FF7DA84208B"
					type: "xp"
					xp: 75
				}
			]
			shape: "gear"
			tasks: [{
				count: 8L
				id: "5AE30D4DF42C3C36"
				item: "create:shaft"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["17A8EEAB2C229E25"]
			id: "474107CBE13172E6"
			rewards: [
				{
					id: "5B2D86DF989A6D8D"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "557D3D8F2884A566"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "38B21C63E4CD2739"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["746BBD25F3584D3B"]
			id: "3BDFE13115293F23"
			rewards: [
				{
					id: "35A6F576249AC1A6"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "5FD43C1353E5C870"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "792FB595DF6D8FA4"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["746BBD25F3584D3B"]
			id: "13CF6B8181934DC0"
			rewards: [
				{
					id: "17985787A329419F"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "53A4F1B31FAA1A7A"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "2FA9A1FFEF285C87"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"17A8EEAB2C229E25"
				"083BF36EBD4C3D75"
			]
			description: ["On almost all the create contraptions you can hold \"W\" on the item and see how they are set up."]
			hide: false
			id: "312996060B90E18A"
			rewards: [
				{
					id: "40E96EB0AF05ABDC"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "6D593700B3868931"
					type: "xp"
					xp: 75
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "70E63BBFFEF00168"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"3CEAF0E2B91DA993"
				"312996060B90E18A"
			]
			id: "03D5390AE9E904D6"
			rewards: [
				{
					id: "00A67CF0CB97EB08"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "32D5ACE872C8F1E5"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "25D3F2CC8FE10B31"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/copper"
					}
				}
				title: "Copper Plate"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["312996060B90E18A"]
			id: "6789A01A055C3CDF"
			rewards: [
				{
					id: "56072E906FE630AD"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "62FF7C83708C70F4"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "7FAAF478C78CE793"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/iron"
					}
				}
				title: "Iron Plate"
				type: "item"
			}]
			title: "Iron Plate"
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["312996060B90E18A"]
			id: "52579CFBBAEF1785"
			rewards: [
				{
					id: "365E6642CB4CAFF6"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "227FA1963AD2EA8C"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "329F3F7E1AFF0397"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/gold"
					}
				}
				title: "Gold Plate"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["6789A01A055C3CDF"]
			id: "3D8E452FED734688"
			rewards: [
				{
					id: "0339735AAB6ACB22"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "0C10AFCAFD6433F2"
					type: "xp"
					xp: 75
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "36705527CDBE917F"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			hide: true
			id: "3CEAF0E2B91DA993"
			rewards: [
				{
					id: "1F54222E058180E3"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "4001783E217B9579"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "422B4DD36CF0BCC4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/copper"
					}
				}
				title: "Any #forge:ingots/copper"
				type: "item"
			}]
			title: "Copper Ingot"
			x: 0.5d
			y: -8.0d
		}
		{
			hide: true
			id: "7F627FD241C496E6"
			rewards: [
				{
					id: "4AA2576486C52FEF"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "15BBE3AF5CF838C7"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "5D474CC22EA68019"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/zinc"
					}
				}
				title: "Any #forge:ingots/zinc"
				type: "item"
			}]
			title: "Zinc Ingot"
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: [
				"3D8E452FED734688"
				"3CEAF0E2B91DA993"
				"7F627FD241C496E6"
			]
			hide: false
			id: "5899870837E8AE3C"
			rewards: [
				{
					id: "286697F372413861"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "015D8FCF134C2F1E"
					type: "xp"
					xp: 75
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "12B9FB1E2CCC9D25"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/brass"
					}
				}
				title: "Brass Ingot"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: [
				"7F627FD241C496E6"
				"312996060B90E18A"
			]
			id: "774943F3CA2C29AA"
			rewards: [
				{
					id: "55E4046821A9B874"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "736D1CEC9A743A76"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "6A381B1C8246E8BD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/zinc"
					}
				}
				title: "Zinc Plate"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["5899870837E8AE3C"]
			id: "01250A0444E8E88F"
			rewards: [
				{
					id: "14A2DD2B9943C8D6"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "6DD93099872B5AA3"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "2FEF0B55A49E41E5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/brass"
					}
				}
				title: "Brass Plate"
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			hide: true
			icon: "create:rose_quartz"
			id: "55A06B8657545AF2"
			rewards: [
				{
					id: "18CF47B3CF4C4F35"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "66F2D9DB5499ACAD"
					type: "xp"
					xp: 75
				}
			]
			tasks: [
				{
					id: "1AFC57983467614C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "create:sandpaper"
						}
					}
					title: "Sandpaper"
					type: "item"
				}
				{
					count: 8L
					id: "479C0930A9F015F5"
					item: "create:rose_quartz"
					type: "item"
				}
			]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["01250A0444E8E88F"]
			id: "762DEBBE044F7026"
			rewards: [
				{
					id: "630D7E5EEE20BB11"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "161B58B7D4D8FABE"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "1D1EE5EC6E27080B"
				item: "create:brass_hand"
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
		{
			dependencies: ["55A06B8657545AF2"]
			hide: false
			id: "09F3945EAEB8A920"
			rewards: [
				{
					id: "768B1918039FDA4A"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "5D2FD2BF235D42EE"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				count: 8L
				id: "4F140BA64D9A863F"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: [
				"762DEBBE044F7026"
				"09F3945EAEB8A920"
			]
			dependency_requirement: "one_completed"
			hide: false
			id: "0684261C4BC17C77"
			rewards: [
				{
					id: "6993B6FF2D2FE4AC"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2243A0C1AF82953B"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "215784B1E79C8FED"
				item: "create:deployer"
				type: "item"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["0684261C4BC17C77"]
			hide: false
			id: "1C89319474981159"
			rewards: [
				{
					id: "6170E7D93BBACCEB"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "20491A42497AC569"
					type: "xp"
					xp: 75
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7436CF6771435842"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 2.0d
			y: -13.0d
		}
		{
			dependencies: ["793663B3F304FEAE"]
			hide: false
			id: "395D4053A92C6A6F"
			rewards: [
				{
					id: "5F512B68E8956DAC"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2B319F9602547910"
					type: "xp"
					xp: 75
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				count: 21L
				id: "5300ED24D6BF46D3"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["395D4053A92C6A6F"]
			hide_dependency_lines: false
			icon: "create:flywheel"
			id: "08CEEE510ACE75FB"
			rewards: [
				{
					id: "1583B511F6F06338"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "00057BFDB7FDAFDE"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "53B058F11B0EF3FC"
				item: "create:flywheel"
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["395D4053A92C6A6F"]
			id: "10C8730FFBEAA23B"
			rewards: [
				{
					id: "24445984621EA005"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "32D3EA6BF2E7FC46"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				count: 2L
				id: "22BACE204CF9C124"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 12.0d
			y: -9.0d
		}
		{
			dependencies: ["1C89319474981159"]
			id: "595EFF9DC26552C5"
			rewards: [
				{
					id: "3D035997F38D1BF6"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "778C3D2F7CC33C5A"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "39AE9E5791122B7A"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: 2.5d
			y: -14.5d
		}
		{
			dependencies: ["1C89319474981159"]
			id: "770CD2D6BF21F8CD"
			rewards: [
				{
					id: "659A415E93ACE204"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2C449092856B80F8"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "55677B4FB2410FDA"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 1.5d
			y: -14.5d
		}
		{
			dependencies: ["1C89319474981159"]
			id: "3FCD41B92007070D"
			rewards: [
				{
					id: "5A945DEE15CFFED7"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2FEDCE0D1BD7CE14"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "379AE43F4103F876"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 4.0d
			y: -13.0d
		}
		{
			dependencies: ["1C89319474981159"]
			id: "0C306CDA0A9CA319"
			rewards: [
				{
					id: "51D539E4FF838E76"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "5A4F462028D14EE8"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "4141707988A5B047"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -14.0d
		}
		{
			dependencies: ["1C89319474981159"]
			id: "185E2980718C34DB"
			rewards: [
				{
					id: "2E8809E61ED97F87"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "08F194D0BAF57200"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "6671A7C0CF3F6ADF"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -14.0d
		}
		{
			dependencies: ["1C89319474981159"]
			id: "4FC8765EEC6DF25A"
			rewards: [
				{
					id: "2A1394347CF5DDB2"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "234D11D41DDCEF94"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "73B3FF4228A65208"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["746BBD25F3584D3B"]
			hide: false
			id: "21A0ED7E006CC9FE"
			rewards: [
				{
					id: "2A173A0A907AD342"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "27440D73A1298CB1"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "7DC3092655B82ED3"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5899870837E8AE3C"]
			id: "793663B3F304FEAE"
			rewards: [
				{
					id: "2C3E0FAFB7FBB2A4"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "11815E32B3A48C50"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				count: 4L
				id: "3838AE831A1B7DF1"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["746BBD25F3584D3B"]
			id: "0FFA7E00CC1D1BA7"
			rewards: [
				{
					id: "2D4E04C00B8CB347"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "429926D66203AD91"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "0F236216D552D778"
				item: {
					Count: 1b
					id: "create:filter"
					tag: {
						Items: { }
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["01250A0444E8E88F"]
			id: "3BFA26D73EFF209F"
			rewards: [
				{
					id: "7786998AAECB0977"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "691D1E911F98E5E5"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "521BFC0D3E738700"
				item: {
					Count: 1b
					id: "create:attribute_filter"
					tag: { }
				}
				type: "item"
			}]
			x: 5.75d
			y: -10.5d
		}
		{
			dependencies: ["21A0ED7E006CC9FE"]
			id: "60833C5DB224809B"
			rewards: [
				{
					id: "6E39D401A50989B9"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "62948AFE179D3A66"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "58CF354AB1450612"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["21A0ED7E006CC9FE"]
			id: "7EFF50259219B7FA"
			rewards: [
				{
					id: "0E1911B5CD1A19D2"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "46D8178E45C6D5C0"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "69CA563E35A6FB07"
				item: "create:gearshift"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["21A0ED7E006CC9FE"]
			id: "0EB8DCC759757AA2"
			rewards: [
				{
					id: "770EC41067E22A8A"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "61032D3F3C77A8EB"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "5D070323DE6881CD"
				item: "create:clutch"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["21A0ED7E006CC9FE"]
			id: "3CBEDDE965CAE4F5"
			rewards: [
				{
					id: "7B1B0883AEC64037"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "6668C6944D4B1A6B"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "2C976CD588D4B116"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["17A8EEAB2C229E25"]
			hide: false
			id: "6E04BEAC7A7D1F0B"
			rewards: [
				{
					id: "2D4BE4AA4576C918"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "79183F38CD147759"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "677D9D59319422FE"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["6E04BEAC7A7D1F0B"]
			id: "0667BDF37B2FE1B1"
			rewards: [
				{
					id: "23B0AE1E5B594260"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "43F327B054B97C55"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				count: 8L
				id: "7ACB5A36D078AC49"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:wires/gold"
					}
				}
				title: "8x Gold Wire"
				type: "item"
			}]
			title: "8x Gold Wire"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["6E04BEAC7A7D1F0B"]
			id: "52D042266987871E"
			rewards: [
				{
					id: "6997FC6492AD31F0"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2CB59FF2FFE4611F"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				count: 8L
				id: "675665A32DCE9C2A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:wires/copper"
					}
				}
				title: "8x Copper Wire"
				type: "item"
			}]
			title: "8x Copper Wire"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["03D5390AE9E904D6"]
			hide: false
			id: "2DF34D0F8585D12D"
			rewards: [
				{
					id: "5180ABC3F1B22DBD"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "672A12C1C03B4C67"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				count: 4L
				id: "24595830E92A2808"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["03D5390AE9E904D6"]
			id: "25AA402A6A1C04BD"
			rewards: [
				{
					id: "73001A25678D2F12"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "66D5C55B6814F3AE"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				count: 8L
				id: "1956DAD8DBC13258"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["083BF36EBD4C3D75"]
			id: "0E43DC32040AA847"
			rewards: [
				{
					id: "7AFD53E43A413099"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "0EC06A84B883BCF9"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "576BD16A739C52B5"
				item: "create:millstone"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["09F3945EAEB8A920"]
			id: "14EAE10BEF6DDD14"
			rewards: [
				{
					id: "309FB07ECD49BF51"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "70B853F4F4DCAE88"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "7AAB7703EF49D0FA"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["09F3945EAEB8A920"]
			id: "4389EA58C2654955"
			rewards: [
				{
					id: "107A6CBC07D605D4"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "1AF04FF9AD4425FB"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "5748CD96F575379D"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -2.0d
			y: -10.5d
		}
		{
			dependencies: ["09F3945EAEB8A920"]
			id: "1E1A4E6042351AFE"
			rewards: [
				{
					id: "052BD9AB1C6D5D74"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "37026CD119B9A5AF"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "73006338C3D9626F"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["03D5390AE9E904D6"]
			id: "123FE6FDB63DC23C"
			rewards: [
				{
					id: "010CF4A5F79B4930"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "1BB4CBAB8774BEF5"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "5A2B94E53519305D"
				item: {
					Count: 1b
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: [
				"474107CBE13172E6"
				"2DF34D0F8585D12D"
			]
			hide: false
			id: "789535DD0238EC0C"
			rewards: [
				{
					id: "6E7A3FA09AEC314D"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "0993FB39AAA24EA1"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "58819AB5720599E9"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["17A8EEAB2C229E25"]
			id: "4103D16FD1FC2B1E"
			rewards: [
				{
					id: "7C11EEF49421EF1F"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "7A5D96D4F10ECD94"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "01BED904D2E8ECDB"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["746BBD25F3584D3B"]
			description: [
				"There are countless contraptions you can use with this assembler, it would be easier to look up a video than reading it, just search up "
				""
				"&2Create Cart Assembler&r"
				""
				"&2Create Mining Cart&r"
				""
				"&2Create Cart Spawner Pickup&r"
				"&7(please note that this has to be enabled in the config)&r"
			]
			id: "540301BB06EAADAB"
			min_width: 300
			rewards: [
				{
					id: "6564BEF4A065E1B3"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "3BC64ADFE73B26C0"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "6C54141CDC0E9899"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["540301BB06EAADAB"]
			id: "79343D9E53B9C84E"
			rewards: [
				{
					id: "74D2F30F99B05F3E"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2A90BEAE1DEAE8F5"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "60FD65C8638B4D83"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"79343D9E53B9C84E"
				"4103D16FD1FC2B1E"
			]
			dependency_requirement: "one_completed"
			id: "6AB83872946C636A"
			rewards: [
				{
					id: "05869FF8792A429D"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "55E7017EF5E07035"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "0A1B33535D96A76F"
				item: "create:sticky_mechanical_piston"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["17A8EEAB2C229E25"]
			id: "698E8FAE9F26786C"
			rewards: [
				{
					id: "7B650DB07D3F5730"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "5163AE8830E8B903"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "22AE483414A5CDB8"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["083BF36EBD4C3D75"]
			id: "394B4F87199F6EF8"
			rewards: [
				{
					id: "4D74E7DA7C214C8E"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "1442A434D5124364"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				count: 8L
				id: "09BC30472EFCD1E1"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["394B4F87199F6EF8"]
			icon: "create:water_wheel"
			id: "761AB6D56D6807F1"
			rewards: [
				{
					id: "210FC7C3B0A150F2"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "3BEEE581A39D928E"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "1D1A1EECBB28650F"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["17A8EEAB2C229E25"]
			icon: "create:windmill_bearing"
			id: "6C0C28B709B5B48D"
			rewards: [
				{
					id: "7CD96E144FA691FA"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "58E957FA0F3C43CE"
					type: "xp"
					xp: 75
				}
			]
			tasks: [
				{
					id: "1F566218967A81FE"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 9L
					id: "4AF39DABE59277D9"
					item: "create:white_sail"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["25AA402A6A1C04BD"]
			id: "4637AF6E92598329"
			rewards: [
				{
					id: "6DA6D61DA7DFEFF1"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "541BF64A295432D3"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "389CFE391EBF297A"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["25AA402A6A1C04BD"]
			id: "49718AEC62AF5633"
			rewards: [
				{
					id: "159DC010580C1F4E"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "3FF53FD5F5233E0D"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "5CC9916763621F0A"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["0667BDF37B2FE1B1"]
			id: "6D714E3458A4D159"
			rewards: [
				{
					id: "73ABDBB7B7E690C1"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "5F58B8AE92A2610F"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				count: 8L
				id: "36182758CB4F61C3"
				item: "createaddition:gold_spool"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["52D042266987871E"]
			id: "008C70AC22DA5527"
			rewards: [
				{
					id: "11DD94AA46CA848C"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "067CEC0A689D2B18"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				count: 8L
				id: "54815CC29CF09FB6"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["395D4053A92C6A6F"]
			description: ["When powered with FE, it' will create Stress Units."]
			id: "5AC64D9CE099438E"
			rewards: [
				{
					id: "63EF7276577B9741"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "43D1E558BA5B4854"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "61E2E00FBC31C46C"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 10.25d
			y: -7.25d
		}
		{
			dependencies: ["395D4053A92C6A6F"]
			description: ["When powered with Stress units it will generate FE Power."]
			id: "13152EF9BE7618EB"
			rewards: [
				{
					id: "31B6FAE7EA4CC2EC"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2600199CB93240D0"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "1EE55EA77F5D645C"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["395D4053A92C6A6F"]
			description: [
				"Used to store FE"
				""
				"Must be built in a 2x2, 3x3, and so on."
			]
			id: "65B3A5335F3E19BE"
			rewards: [
				{
					id: "203B17975E6BF003"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "27BF4D76F12A82C0"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "0B849585D5B88A8C"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: 7.75d
			y: -7.25d
		}
		{
			dependencies: ["2DF34D0F8585D12D"]
			hide_dependent_lines: true
			id: "522D82D7F29218D2"
			rewards: [
				{
					id: "1955C54EE3EE4910"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "6F5309B2598C73CD"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "53656F48C79DD7E4"
				item: "create:spout"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["5899870837E8AE3C"]
			id: "2BB884AF43ADC4A6"
			rewards: [
				{
					id: "39FE2814AE96C3B1"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "60E4183A6FA08CB3"
					type: "xp"
					xp: 75
				}
			]
			tasks: [
				{
					count: 4L
					id: "6E1A0BB506606C6A"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "7D09B4DDD8BD0EB1"
					item: "create:steam_engine"
					type: "item"
				}
				{
					id: "45F587A7549D55F3"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "you need more power?"
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["761AB6D56D6807F1"]
			id: "6C85D5EFA6FFDD54"
			rewards: [
				{
					id: "66DBF3E3ABD00104"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "4B469E2EA067B4C2"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "13E23B21AFAD75E4"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1A2DF45C2673741A"
				"793663B3F304FEAE"
			]
			hide: false
			id: "14CF7B1B43101856"
			rewards: [
				{
					id: "55C7F3109D3D79D1"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "07C8BE31B28658A1"
					type: "xp"
					xp: 75
				}
			]
			size: 2.0d
			tasks: [{
				id: "5C01180545411C50"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 9.0d
			y: -12.75d
		}
		{
			dependencies: [
				"522D82D7F29218D2"
				"524EB079B11C6F48"
			]
			id: "1A2DF45C2673741A"
			rewards: [
				{
					id: "5934EB29B6ACF5EA"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2C822449498A1273"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "41971C8F5D5F9397"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 9.0d
			y: -11.0d
		}
		{
			id: "524EB079B11C6F48"
			rewards: [
				{
					id: "11601681747FD2FD"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "4B81B5A8B6AD9389"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "6BE082101B9A47A3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/obsidian"
					}
				}
				title: "Any #forge:dusts/obsidian"
				type: "item"
			}]
			title: "Obsidian Dust"
			x: 10.5d
			y: -11.0d
		}
		{
			dependencies: ["14CF7B1B43101856"]
			id: "016E10B80FBA805F"
			rewards: [
				{
					id: "7AE902B372EAD7AC"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2EF9857A7990BBB4"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "778D4E8E2853AA3B"
				item: "create:track_station"
				type: "item"
			}]
			x: 10.75d
			y: -13.25d
		}
		{
			dependencies: ["14CF7B1B43101856"]
			id: "1A6F7CE51986A78E"
			rewards: [
				{
					id: "16824C3D0BA9196E"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "56ED3BEDA70363BB"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "79B22C679733CFC2"
				item: "create:track_signal"
				type: "item"
			}]
			x: 8.25d
			y: -14.5d
		}
		{
			dependencies: ["14CF7B1B43101856"]
			id: "4C8804A17E4FC241"
			rewards: [
				{
					id: "6B65C4556D485530"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "48F5B48A633E0D14"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "4C6730B235CBE892"
				item: "create:track_observer"
				type: "item"
			}]
			x: 7.25d
			y: -13.25d
		}
		{
			dependencies: ["14CF7B1B43101856"]
			id: "1A96647CA0FE672C"
			rewards: [
				{
					id: "3DAC6F0C753D7A70"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "6CA826A05A8FE5CD"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "34AB4284547BBE27"
				item: "create:controls"
				type: "item"
			}]
			x: 9.75d
			y: -14.5d
		}
		{
			dependencies: ["14CF7B1B43101856"]
			id: "022F6CDAE8F12F7C"
			rewards: [
				{
					id: "170B49FCE963F30D"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "258F45B2AD448647"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "50F91D847A6C2219"
				item: "create:track"
				type: "item"
			}]
			x: 10.5d
			y: -12.25d
		}
		{
			dependencies: ["746BBD25F3584D3B"]
			description: ["Can be used to write down a checklist or as a notepad."]
			id: "044DF54A2C867DB4"
			rewards: [
				{
					id: "0E9F9025A910797B"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "5B6E852C4EE0F4E1"
					type: "xp"
					xp: 75
				}
			]
			size: 0.75d
			tasks: [{
				id: "2A279083A6736B52"
				item: "create:clipboard"
				type: "item"
			}]
			x: 2.0d
			y: 1.6875d
		}
		{
			description: ["This casing can be put into a stone cutter just like stone, you have a total of 5 variants."]
			id: "7F6DC47D7522A1B3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C98435D70A4408E"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "29992E40455BDA86"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3D679830C864A667"
				item: "createhaven:coal_casing"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			description: ["This casing can be put into a stone cutter just like stone, you have a total of 5 variants."]
			id: "2A1F0AC180BA96CC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "456998CA54BEC4C5"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "4CFCAA2A04AAABB1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7B7879FEBE7F8038"
				item: "createhaven:redstone_casing"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			description: ["This casing can be put into a stone cutter just like stone, you have a total of 5 variants."]
			id: "60D77E7AEA818E49"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3963BB6F94BEEB08"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "7109CD092D19395D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6DD1675651CD6D72"
				item: "createhaven:lapis_casing"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			description: ["This casing can be put into a stone cutter just like stone, you have a total of 5 variants."]
			id: "0F6E0FB8234A9083"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E60E8F9D7A1F786"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "5CAB3DE364FE9373"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "75905BC60C4417FA"
				item: "createhaven:iron_casing"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			description: ["This casing can be put into a stone cutter just like stone, you have a total of 5 variants."]
			id: "1475DB9AF1AED4F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4ABDCBEA559DBCE6"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2EF3ABE30671EF4E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "75AE5E1E827CD75E"
				item: "createhaven:gold_casing"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			description: ["This casing can be put into a stone cutter just like stone, you have a total of 5 variants."]
			id: "0989BB22E8444124"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1007B6BAAFA208A3"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "6AF1EECE05A09844"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2971430B2D42AB76"
				item: "createhaven:diamond_casing"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			description: ["This casing can be put into a stone cutter just like stone, you have a total of 5 variants."]
			id: "0A3DC4B575788787"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CCA011B970F6807"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "6AC9E838AA48D77B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "49458AAD2420C797"
				item: "createhaven:emerald_casing"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			description: ["This casing can be put into a stone cutter just like stone, you have a total of 5 variants."]
			id: "1CF4F9382F1209A2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75AC15FE93FFB66E"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "296C37E2DC9A4DD1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5BEA44CF121A7013"
				item: "createhaven:netherite_casing"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			description: ["This casing can be put into a stone cutter just like stone, you have a total of 5 variants."]
			id: "4773119CA0F12FE3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "119233DA52683D8F"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "69ED34433F315332"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3C9ED9B732E57244"
				item: "createhaven:netherrack_casing"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			description: ["This casing can be put into a stone cutter just like stone, you have a total of 5 variants."]
			id: "5F2E71D4310B36FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C9E306FA0BF4EA2"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "4B632E1F507519EB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "594350B92F783A97"
				item: "createhaven:blaze_casing"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["395D4053A92C6A6F"]
			description: ["Wireless create power."]
			id: "2AFBB7DB65801721"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F7BE629E1984848"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "4F1AC2272B53E197"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "624D73F9937F9B6C"
				item: "createendertransmission:energy_transmitter"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
	]
	title: "Create+"
}
